<html>

<head>
    <title>Map</title>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
    google.load("earth", "1");
    </script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMEWbu-DxkBYqkZa-gNuaLPPoAm0CEHCM&sensor=false&libraries=drawing&v=3">
    </script>
    <!-- <script type="text/javascript"
  src="http://maps.googleapis.com/maps/api/js?libraries=visualization&key=AIzaSyDMEWbu-DxkBYqkZa-gNuaLPPoAm0CEHCM&sensor=false"> -->
    </script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="../js/jquery.csv-0.71.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/smoothie.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container-fluid">
        <div class="row">

            <div class="col-md-4">
                <div class="time">
                    TIME:
                    <span id="current-time-label">00:00:00</span>
                </div>
                <div class="start">
                    START:
                    <span id="start-time-label">00:00:00</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="altitude">
                    ALTITUDE:
                    <span id="current-altitude-label">0</span>&nbsp;
                    <strong>FT</strong>
                </div>
                <div class="speed">
                    SPEED:
                    <span id="current-speed-label">0</span>&nbsp;
                    <strong>KN</strong>
                </div>
            </div>
            <div class="col-md-4">

            </div>
        </div>
        <div class="row">
            <div class="col-md-7 left-col">
                <div id="map_canvas"></div>
                <div id="controls">
                    <input id="progress" type="range" name="points" value="0" min="0" max="1009">

                    <div class="buttons">
                        <div class="row">
                            <div class="col-md-6">
                                <button type="button" class="btn btn-primary" id="play">Time</button>
                                <button type="button" class="btn btn-primary" id="simple">Simple</button>
                                <button type="button" class="btn btn-primary" id="follow">Follow Single</button>
                                <!-- <button id="animate">Animate Single</button> -->
                            </div>
                            <div class="col-md-6">
                                <input id="speed" type="range" name="points" value="0" min="0" max="10">
                                <div id="speed-label">1x</div>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
            <div id="event-box" class="col-md-5 right-col">
                <canvas id="altitude-chart" width="500" height="100"></canvas>
                <canvas id="speed-chart" width="500" height="100"></canvas>
                <div id="events">

                </div>
            </div>

        </div>
    </div>
</body>

</html>

<style>
.left-col {
    padding-right: 0px;
}
.right-col {
    padding-left: 0px;
}
.alert {
    margin-bottom: 0px;
    word-wrap: break-word;
}
#topbar {
    height: 30px;
}
#map_canvas {
    width: 100%;
    height: 70%;
}
#progress {
    width: 100%;
    background: #232528;
    box-shadow: inset 0 1px 0 0 #0080FF, inset 0 -1px 0 0 #3a3d42;
    -webkit-box-shadow: inset 0 1px 0 0 #000000, inset 0 -1px 0 0 #3a3d42;
    outline: none;
}
.time, .start, .altitude, .speed {
    line-height: 30px;
}
.alert {
    width: 500px;
}
.buttons {
    margin-top:20px;
}
#controls .buttons {
    text-align: center;
}
#events {
    overflow-y: scroll;
    height: 400px;
    width: 500px;
}
.wrapper {
    border: 1px solid #CCC;
    padding: 0px;
}
</style>